#month-meta
  vertical-align: middle

  .title
    padding: 0
    h3
      margin-top: 0.4em
      text-align: center
      font-size: 1.15em

  .prev, .next
    text-align: center
    margin: 0.25em 0 0.5em
    i
      font:
        family: "foundation-icons"
        size: 2em

@media only screen and (min-width: 500px)
  #month-meta
    .title
      h3
        margin-top: 0.2em
        font-size: 1.5em

@media only screen and (min-width: 768px)
  #month-meta
    .title
      h3
        font-size: 2em

    .prev, .next
      i
        font-size: 3em