.day
  position: relative
  vertical-align: top
  height: 4em

  .h, .g
    display: block

  .h
    text-align: right
    font-size: 1.5em

  .g
    position: absolute
    bottom: 3px
    font-size: 0.8em

  &.filler
    .h, .g
      color: #aaa