header
  margin: 1em 0
  padding-bottom: 1em
  border-bottom: 2px solid #333

  .logo
    float: left
    margin-top: 1em
    margin-right: 1em

  h1, p
    margin-bottom: 0

  h1
    font-size: 1.3em

@media only screen and (min-width: 425px)
  header
    h1
      margin-top: 1em

@media only screen and (min-width: 500px)
  header
    h1
      margin-top: 0.2em
      font-size: 2.125em

@media only screen and (min-width: 768px)
  header
    .logo
      margin-top: 1.8em

    h1
      font-size: 2.75em
