$cell-width: 1/7 * 100%

.month
  display: inline-block

  h3
    text-align: center

  table
    width: 100%
    margin: 0 auto 2em
    border:
      width: 0
      spacing: 0

    tbody
      border: 1px solid #aaa

    tr
      th, td
        width: 1/7 * 100%
        padding: 3px
        background-color: white

      th
        text-align: center
        padding-bottom: 1em

      td
        color: #555
        border: 1px solid #aaa

        &:hover
          color: black
          border-color: black
          background-color: #f3f3f3